{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-edit.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your input\" with title \"Wamp Dev\" sound name \"Submarine\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'branch=$(git branch --show-current 2>/dev/null) && status=$(git status --short 2>/dev/null) && echo \"[wamp] Branch: $branch\" && if [ -n \"$status\" ]; then echo \"[wamp] Uncommitted:\"; echo \"$status\"; else echo \"[wamp] Working tree clean\"; fi'"
          }
        ]
      }
    ]
  }
}
